<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nalan</title>
	<link rel="stylesheet" href="../sina/css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<script src="../sina/js/lib/jquery.js"></script>
	<script src="./js/jquery.lazyload.js"></script>
	<script>
	$(function() {
	    $("img.lazy").lazyload({
	    	threshold : 200
	    });
	});
	// (function(){
	// 	var arr=[ "./images/bg_01.jpg","./images/bg_02.jpg" ]
	// 	var img={}
	// 	function createimg(e){
	// 		img=new Image();
	// 		img.src=e;
	// 	}
	// 	arr.map(createimg);
	// })()
	</script>
</head>
<body>
	<div class="wrap">
		 <div class="clearfix">
				<div class="header">
					<span><a href="#">设为首页</a></span>&nbsp;|&nbsp;
					<span><a href="#">在线客服</a></span>&nbsp;|&nbsp;
					<span><a href="#">联系我们</a></span>
				</div>
		 </div>
		<div class="column clearfix">
			<h1 class="logo"></h1>
			<div class="loginbar">
			  <form action="/">
				<label for="username">用户名:</label><input type="text" id="username">
				<label for="password">密码:</label><input type="password" id="password">
			  </form>
			</div>
		</div>
	</div>
	<div class="mainbar">
			<ul class="clearfix">
				<li><a href="#">首页</a></li>
				<li><a href="#">关于纳兰</a></li>
				<li><a href="#">纳兰活动</a></li>
				<li><a href="#">纳兰写真</a></li>
				<li><a href="#">纳兰摄影</a></li>
				<li><a href="#">纳兰礼服</a></li>
				<li><a href="#">商业摄影</a></li>
				<li><a href="#">纳兰服务</a></li>
				<li><a href="#">爱情炫耀</a></li>
				<li><a href="#">ViP专区</a></li>
				<li><a href="#">加入我们</a></li>
			</ul>
	</div>
	<h2></h2>
	<div class="intro">
		<p></p>
		<p></p>
	</div>
	<div class="area-1">
		<div class="bg1"></div>
		<div class="bg2"></div>
		<div class="bg-wrap">
			<div class="wrap">
				<ul class="clearfix">
					<li>
						<img class="lazy" data-original="./images/slider1.jpg" alt="" width="75px" height="75px">
						<div class="img-detail"> 
						  <div class="inner">
						   <h3>时尚漫步</h3>
						   <p>理想生活，就是越简单， 越幸福。</p>
						  </div>
						 </div>
					</li>
					<li>
						<img class="lazy" data-original="./images/slider2.png" alt="" width="75px" height="75px">
						<div class="img-detail"> 
						   <h3>流年私忆</h3>
						   <p>终点是你我的幸福， 我们独享的幸福。</p>
						 </div>
					</li>
					<li>
						<img class="lazy" data-original="./images/slider3.jpg" alt="" width="75px" height="75px">
						<div class="img-detail"> 
						   <h3>我的婚礼时光</h3>
						   <p>终点是你我的幸福， 我们独享的幸福。</p>
						 </div>
					</li>
					<li>
						<img class="lazy" data-original="./images/slider4.jpg" alt="" width="75px" height="75px">
						<div class="img-detail"> 
						   <h3>公主的假期</h3>
						   <p>终点是你我的幸福， 我们独享的幸福。</p>
						 </div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="area-2 ">
		<div class="wrap clearfix">
			<div class="mirror">
				<div class="head clearfix">
					<h1>纳兰写真</h1>
					<div class="more"><a href="#">更多</a></div>
				</div> 
				<ul class="clearfix">
					<li>
						<div class="post"><a href="#"><img class="lazy" data-original="./images/header_img1.jpg" alt="" width="110px" height="160px"></a></div>
						<div class="title"><a href="#">韩式精致</a></div>
					</li>                                           
					<li>
						<div class="post"><a href="#"><img class="lazy" data-original="./images/header_img2.jpg" alt="" width="110px" height="160px"></a></div>
						<div class="title"><a href="#">名流时尚</a></div>
					</li>
					<li>
					     <div class="post"><a href="#"><img class="lazy" data-original="./images/header_img3.jpg" alt="" width="110px" height="160px"></a></div>
						<div class="title"><a href="#">视觉经典</a></div>
					</li>
					<li>
						<div class="post"><a href="#"><img class="lazy" data-original="./images/header_img4.jpg" alt="" width="110px" height="160px"></a></div>
						<div class="title"><a href="#">时尚性感</a></div>
					</li>
				</ul>
			</div>
			<div class="activity">
				<div class="head clearfix">
					<h1>纳兰写真</h1>
					<div class="more"><a href="#">更多</a></div>
				</div>
				<div class="content">
					<h3 class="nalan-service">纳兰视觉全新客服QQ</h3>
					<p class="qq"><span>因业务发展需要，爱燕子视觉启用全新官 方企业qq，号码是：000000........因业务发展需要，爱燕子视觉启用全新官因业务发展需要，爱燕子视觉启用全新官</span></p>
					<ul>
						<li class="clearfix">
							<img class="lazy" data-original="./images/aug.png" alt="" width="61px" height="37px">
							 <div class="detail">
								<a href="#">【8月展会团购活动】爱燕子视觉</a>
								<p>TIME:2010/08/06</p>
							</div>
						</li>
						<li class="center-border"></li>
						<li class="clearfix">
							<img class="lazy" data-original="./images/aug.png" alt="" width="61px" height="37px">
							 <div class="detail">
								<a href="#">【8月展会团购活动】爱燕子视觉</a>
								<p>TIME:2010/08/06</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="area-3 area">
		<div class="wrap">
			<div class="dress">
				<div class="head clearfix">
						<h1>纳兰婚纱</h1>
						<div class="more"><a href="#">MORE</a></div>
				</div>
				<div class="content clearfix">
					<div class="image-big">
						<img class="lazy" data-original="./images/fit.jpg" alt="" width="213px" height="320px;">
						<h2><a href="#">浅忆清风</a></h2>
					</div>
					<ul>
						<li>
							<img class="lazy" data-original="./images/a.jpg" alt="" width="217px" height="145px;">
						<div class="clearfix intro"><a href="#" class="title">维也纳婚礼</a>           
							<time class="data">2010-9-10</time>
						</div>
						</li>
						<li>
							<img class="lazy" data-original="./images/d.jpg" alt="" width="217px" height="145px;">
						<div class="clearfix intro"><a href="#" class="title">维也纳婚礼</a>           
							<time class="data">2010-9-10</time>
						</div>
						</li>
						<li>
							<img class="lazy" data-original="./images/f.jpg" alt="" width="217px" height="145px;">
						<div class="clearfix intro"><a href="#" class="title">维也纳婚礼</a>           
							<time class="data">2010-9-10</time>
						</div>
						</li>
						<li>
							<img class="lazy" data-original="./images/c.jpg" alt="" width="217px" height="145px;">
						<div class="clearfix intro"><a href="#" class="title">维也纳婚礼</a>           
							<time class="data">2010-9-10</time>
						</div>
						</li>
						<li>
							<img class="lazy" data-original="./images/e.jpg" alt="" width="217px" height="145px;">
						<div class="clearfix intro"><a href="#" class="title">维也纳婚礼</a>           
							<time class="data">2010-9-10</time>
						</div>
						</li>
						<li>
							<img class="lazy" data-original="./images/g.jpg" alt="" width="217px" height="145px;">
						<div class="clearfix intro"><a href="#" class="title">维也纳婚礼</a>           
							<time class="data">2010-9-10</time>
						</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="area-4 area">
		<div class="wrap clearfix">
			<ul class="many ">
			    <li>
					<div class="head clearfix">
							<h1>商业 摄影</h1>
							<div class="more"><a href="#">MORE</a></div>
					</div>
					<div class="content">
						<ul class="clearfix">
							<li >
							    <div class="post">
									<img class="lazy" data-original="./images/graph_1.png" alt="" width="100px" height="123px">
									<div class="more"><a href="#">MORE</a></div>
							    </div>
								<div class="intro"> 
								   <h3 class="business">韩流席卷禾城 韩式婚纱照带来唯 </h3>
								   <time class="data">POST TIME:2010-09-05 </time>
								   <p>随着韩国电视剧在各大电视台的热播 让韩国的文化渐渐侵入中国，人们总是在谈论着那不韩剧的化妆漂亮，哪部...</p>
								</div>
						    </li>
						    <li > 
							    <div class="post">
									<img class="lazy" data-original="./images/graph_2.png" alt="" width="100px" height="123px">
									<div class="more"><a href="#">MORE</a></div>
							    </div>
								<div class="intro"> 
								   <h3 class="business">金秋九月，婚宴婚庆市场行情 </h3>
								   <time class="data">POST TIME:2010-09-04</time>
								   <p> C摄影婚纱摄影资讯 　金秋9月， 嘉兴市场的结婚旺季到了,嘉兴各大酒店的婚宴一天连一天。。</p>
								</div>
						    </li>
						</ul>
					</div>
				</li>
				<li class="dress">
					<div class="head clearfix">
							<h1>nalan 礼服</h1>
							<div class="more"><a href="#">MORE</a></div>
					</div>
					<div class="item">
						<ul class="clearfix">
							<li><a href="#"><img class="lazy" data-original="./images/item_img_1.png" alt="" width="137px" height="193px;"></a></li>
							<li><a href="#"><img class="lazy" data-original="./images/item_img_2.png" alt="" width="137px" height="193px;"></a></li>
							<li><a href="#"><img class="lazy" data-original="./images/item_img_3.png" alt="" width="137px" height="193px;"></a></li>
							<li><a href="#"><img class="lazy" data-original="./images/item_img_4.png" alt="" width="137px" height="193px;"></a></li>
						</ul>
					</div>
				</li>
				<li class="actions">
					<div class="head clearfix">
						<h2><span class="chinese">团队</span>&nbsp;活动&nbsp;<span class='english'>Actions</span></h2>
						<span class="vip"><span class="chinese">VIP</span>&nbsp;会员</span>
						<div class="more"><a href="#">MORE</a></div>
					</div>
				</li>
			</ul>
			<div class="show-love"></div>
		</div>
	</div>
</body>
</html>